<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tastecamp</title>
  </head>
  
  <body>
    <div class="app">
      <div class="sidebar">
      	<div class="titulo">Tastecamp</div>
      	
      	<ul class="receitas">          
          <li>
            <ion-icon name="fast-food-outline"></ion-icon>
            Bolo de Chocolate
          </li>
          <li>
            <ion-icon name="fast-food-outline"></ion-icon>
            Pudim de leite condensado
          </li>
          <li>
            <ion-icon name="fast-food-outline"></ion-icon>
            Doce de leite
          </li>
      	</ul>
      </div>
      
      <div class="view">
        <div class="pagina receita escondido">
          <div class="navbar">
            <div class="grupo">
              <div class="botao excluir">
                <ion-icon name="trash-outline"></ion-icon>
              </div>
              
              <div class="botao adicionar">
                <ion-icon name="add"></ion-icon>
              </div>
            </div>
          </div>
          
          <div class="titulo"> Bolo de Chocolate</div>
          
          <div class="ingredientes">
            <div class="titulo">Ingredientes</div>
            <div class="destaque"> 
              4 ovos
              4 colheres (sopa) de chocolate em pó
              2 colheres (sopa) de manteiga
              3 xícaras (chá) de farinha de trigo
              2 xícaras (chá) de açúcar
              2 colheres (sopa) de fermento
              1 xícara (chá) de leite

            </div>
          </div>
          
          <div class="modo-de-preparo">
            <div class="titulo">Modo de Preparos</div>
            <div class="destaque">
              bater tudo no liquidificador
            </div>
          </div>
        </div>
        
        <div class="pagina adicionar-receita ">
          <div class="navbar">
            <div class="grupo">
              <div class="botao fechar">
                <ion-icon name="close-outline"></ion-icon>
              </div>
            </div>
          </div>
          
          <div class="titulo">Adicionar receita</div>
          
          <div class="entrada">
            <div class="label">Nome da Receita</div>
            <input type="text" class="nome-receita">
          </div>
          
          <div class="entrada">
            <div class="label">Ingredientes</div>
            <textarea class="ingredientes-receita"></textarea>
          </div>
          
          <div class="entrada">
            <div class="label">Modo de Preparo</div>
            <textarea class="modo-preparo-receita"></textarea>
          </div>
          
          <button onclick="adicionarReceita()" class="salvar">
            <ion-icon name="save"></ion-icon>
            Adicionar receita
          </button>
        </div>
      </div>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script src="./scripts/script.js"></script>
  </body>
</html>
